# NycPOS

./: .gitignore  .travis.yml  README  README.md  README_First.txt  README_LOCALES.txt  TODO  build.gradle  build.xml  build_original.xml  dbdeps.gradle  gradle.properties  migrate.sh  nycpos.properties  unicenta-cleanup.sh  unicentaopos_3.70_installer.xml.backup
Release Notes/: RN_240.txt  RN_290_Deprecated.txt  RN_300.txt  RN_300_Beta1.txt  RN_302.txt  RN_303_Beta1.txt  RN_350.txt  RN_370.txt  RN_380.txt
gradle/wrapper/: gradle-wrapper.properties
locales/: pos_messages.properties
locales/Albanian/locales/: pos_messages_al_SQ.properties
locales/Arabic/: data_messages_ar.properties  pos_messages_ar.properties
locales/Arabic/locales/: data_messages_ar.properties
locales/Argentinian/locales/: data_messages_es_AR.properties  pos_messages_es_AR.properties
locales/Brazilian/locales/: erp_messages_pt_BR.properties  pos_messages_pt_BR.properties
locales/Estonian/locales/: data_messages_et.properties  pos_messages_et.properties
locales/French/locales/: data_messages_fr.properties
locales/German/locales/: data_messages_de.properties
locales/Italian/locales/: pos_messages_it.properties
locales/Mexican/locales/: beans_messages_es_MX.properties  data_messages_es_MX.properties  erp_messages_es_MX.properties  pos_messages_es_MX.properties
locales/Portuguese/locales/: pos_messages_pt.properties
locales/Spanish/locales/: pos_messages_es.properties
misc/: build_working.xml  copy-unicenta-files.sh  drop-db.sh  install-maven-artifacts.sh  jpos.properties  manual-install-maven-artifacts.sh  migrate.sh  unicentaopos_3.71_installer.xml
notes/: README  RN_250.txt  RN_252.txt  RN_260.txt  RN_280.txt  RN_301.txt  RN_301_Beta1.txt  RN_302_Beta1.txt  RN_355.txt  RN_356.txt  RN_360.txt  RN_400.txt
reports/com/openbravo/reports/: categorysales.bs  categorysalesderby.bs  closedpos.bs  closedpos_1.bs  closedproducts_1.jrxml  customersdiary.bs  customersdiary.jrxml  extendedcashregisterlog.jrxml  extproducts.jrxml  invalidcategory.bs  invaliddata.bs  inventorydiffdetail.jrxml  productsalesprofit.bs  productsalesprofit_1.bs  productsalesprofit_1.jrxml  salebycustomer.bs  salebycustomer.jrxml  top10sales.jrxml  top10salesMySQL.bs
src/: class-loader.txt
src-beans/com/openbravo/basic/: BasicException.java
src-beans/com/openbravo/beans/: DateUtils.java  JCalendarDialog.java  JFlowPanel.java  JNumberDialog.java  JNumberEventListener.java  JNumberKeys.java
src-beans/com/openbravo/editor/: JEditorCurrency.java  JEditorCurrencyPositive.java  JEditorDouble.java  JEditorNumber.java  JEditorString.java  JEditorStringNumber.java  JEditorText.java
src-beans/com/openbravo/format/: Formats.java  FormatsConstrain.java
src-data/com/openbravo/data/gui/: CompoundIcon.java  JCounter.java  JFind.java  JLabelDirty.java  JListData.java  JListNavigator.java  ListKeyed.java  ListQBFModelNumber.java  MessageInf.java  NullIcon.java
src-data/com/openbravo/data/loader/: BaseSentence.java  BatchSentenceResource.java  BatchSentenceScript.java  ComparatorCreatorBasic.java  DataField.java  DataRead.java  DataResultSet.java  DataWrite.java  IRenderString.java  ISQLBuilderStatic.java  ImageUtils.java  KeyGetterBasic.java  KeyGetterFirst.java  LocalRes.java  MetaSentence.java  QBFBuilder.java  QBFCompareEnum.java  RenderStringBasic.java  SentenceEnum.java  SentenceExec.java  SentenceExecAdapter.java  SentenceExecTransaction.java  SentenceList.java  SentenceUpdateResultSet.java  SequenceForDerby.java  SerializableRead.java  SerializerReadBasic.java  SerializerReadBuilder.java  SerializerReadInteger.java  SerializerWrite.java  SessionDBDerby.java  SessionDBGeneric.java  SessionDBPostgreSQL.java  StaticSentence.java  Transaction.java  Vectorer.java
src-data/net/proteanit/sql/: DbUtils.java
src/main/resources/: changelog.groovy  ticket.dtd
src/main/resources/changelogs/: 2015021401-schema.gradle  2015021401-schema.groovy  2015022101-data.groovy
src/main/resources/locales/: data_messages.properties
src/main/resources/reports/: badprice.bs  badprice_messages.properties  barcodesheet.bs  barcodesheet_messages.properties  cashflow.bs  cashflow_messages.properties  cashregisterlog.bs  cashregisterlog_messages.properties  categorysales.bs  categorysales_messages.properties  categorysalesmysql.bs  chartsales.bs  chartsales_messages.properties  closedpos.bs  closedpos_1.bs  closedpos_messages.properties  closedproducts.bs  closedproducts_1.bs  closedproducts_messages.properties  customers.bs  customers_export.bs  customers_list.bs  customers_list.jrxml  customers_messages.properties  customersb.bs  customersdebtors.bs  customersdiary.bs  customersdiary_messages.properties  dailypresence.bs  dailypresence_messages.properties  dailyschedule_messages.properties  dailyschedulereport.bs  extendedcashregisterlog.bs  extendedcashregisterlog_messages.properties  extproducts.bs  extproducts_1.bs  extproducts_messages.properties  invalidcategory.bs  invalidcategory_messages.properties  invaliddata.bs  (+55 more)
src/main/resources/sql/: Derby-create.sql  Derby-upgrade-2.30.2.sql  Derby-upgrade-2.60.sql  Derby-upgrade-2.80.sql  Derby-upgrade-3.00.sql  Derby-upgrade-3.01.sql  Derby-upgrade-3.02.sql  Derby-upgrade-3.02Beta.sql  Derby-upgrade-3.0Beta.sql  Derby-upgrade-3.1Beta.sql  Derby-upgrade-3.50.sql  Derby-upgrade-3.55.sql  Derby-upgrade-3.56.sql  Derby-upgrade-3.60.sql  Derby-upgrade-3.70.sql  Derby-upgrade-3.80.sql  HSQLDB-create.sql  HSQLDB-createjl.sql  HSQLDB-updater-1.0.sql  HSQLDB-updater-1.01.sql  HSQLDB-updater-1.02.sql  HSQLDB-updater-1.03.sql  HSQLDB-upgrade-2.30.2.sql  HSQLDB-upgrade-2.60.sql  HSQLDB-upgrade-2.80.sql  HSQLDB-upgrade-3.00.sql  HSQLDB-upgrade-3.01.sql  HSQLDB-upgrade-3.02.sql  HSQLDB-upgrade-3.02Beta.sql  HSQLDB-upgrade-3.0Beta.sql  HSQLDB-upgrade-3.1Beta.sql  HSQLDB-upgrade-3.20.sql  HSQLDB-upgrade-3.50.sql  HSQLDB-upgrade-3.55.sql  HSQLDB-upgrade-3.56.sql  HSQLDB-upgrade-3.60.sql  HSQLDB-upgrade-3.70.sql  HSQLDB-upgrade-3.80.sql  MySQL-DropFK.sql  MySQL-create.sql  (+60 more)
(+1502 files in other folders)
