// due to the way gradle compilies its scripts, this must be a separate file,
// so that it can be shared in the buildscript {} init stanza and within the
// actual project

// list of jdbc/database dependencies
ext.db_deps = [
    'com.h2database:h2:1.4.185',
    'mysql:mysql-connector-java:5.1.34',
    //'org.apache.derby:derby:10.11.1.1'
    'org.postgresql:postgresql:9.4-1200-jdbc41',
    //'com.oracle:ojdbc14:10.2.0.4.0'

    // jooq
    'org.jooq:jooq:3.5.3',
    'org.jooq:jooq-meta:3.5.3',
    'org.jooq:jooq-codegen:3.5.3'
]
