# gradle specific properties
org.gradle.daemon   = true

# gradle-liquibase-plugin config
liquibaseTaskPrefix = lqb

# project specific properties
app_name            = NycPOS
app_version         = 0.1-SNAPSHOT

# database config
db_jdbc_url         = jdbc:postgresql://localhost:5432/nycpos-dev
db_username         = nycpos
db_password         = nycpos
