# gradle specific properties
org.gradle.daemon=true

# gradle-liquibase-plugin config
liquibaseTaskPrefix=lqb

# project specific properties
app_name        = 'NycPOS'
app_version     = '0.1-SNAPSHOT'

db_driver       = 'some java class'
db_string       = 'some jdbc string'
