# gradle specific properties
org.gradle.daemon=true

# gradle-liquibase-plugin config
liquibaseTaskPrefix=lqb

# project specific properties
db_driver = 'some java class'
db_string = 'some jdbc string' 
