#uniCenta oPOS. Configuration file.
#Sun Feb 22 15:16:50 WIB 2015
start.text=
payment.commerceid=
paper.receipt.height=546
table.tablecolour=black
till.receiptprefix=
format.time=
format.integer=
till.SCRate=0
db.driver=org.postgresql.Driver
payment.gateway=external
table.waitercolour=red
format.date=
machine.printer=screen
paper.standard.y=72
paper.standard.x=72
format.datetime=
start.logo=
user.country=US
till.SCOnOff=false
payment.magcardreader=Not defined
screen.600800=false
till.SCRestaurant=false
table.showwaiterdetails=false
machine.scanner=Not defined
payment.commercepassword=password
db.password=crypt\:FFA229CFF6D3B5F4
db.URL=jdbc\:postgresql\://localhost\:5432/nycpos-dev
till.receiptsize=1
db.driverlib=
screen.receipt.columns=42
user.variant=
till.taxincluded=false
till.pricewith00=false
till.hideinfo=false
paper.standard.width=451
table.showcustomerdetails=false
paper.standard.height=698
format.percent=
till.autoLogoffrestaurant=false
till.pickupsize=1
machine.scale=Not defined
machine.ticketsbag=standard
till.marineoption=false
payments.textoverlay=false
db.engine=
machine.screenmode=window
till.receiptprintoff=false
table.customercolour=blue
machine.hostname=ken-desktop
machine.display=screen
machine.printer.6=Not defined
machine.printer.5=Not defined
machine.printer.4=Not defined
machine.printer.3=Not defined
paper.standard.mediasizename=A4
machine.printer.2=Not defined
user.language=en
till.autoLogoff=false
till.autotimer=100
till.amountattop=false
db.user=nycpos
swing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel
paper.receipt.width=190
machine.uniqueinstance=false
machine.printername=(Default)
format.double=
format.currency=
payment.testmode=false
paper.receipt.y=10
paper.receipt.x=10
paper.receipt.mediasizename=A4
