report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.NewProducts");
report.setReport("/reports/newproducts");
report.setResourceBundle("reports/newproducts_messages");

report.setSentence("SELECT CSVIMPORT.REFERENCE, CSVIMPORT.CODE,"+
       "CSVIMPORT.NAME, CSVIMPORT.PRICEBUY, CSVIMPORT.PRICESELL"+
        " FROM CSVIMPORT WHERE CSVIMPORT.CSVERROR='New product'");



report.addField("reference", com.openbravo.data.loader.Datas.STRING);
report.addField("code", com.openbravo.data.loader.Datas.STRING);
report.addField("name", com.openbravo.data.loader.Datas.STRING);
report.addField("pricebuy", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("pricesell", com.openbravo.data.loader.Datas.DOUBLE);


report;
