report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CashFlow");
report.setReport("/reports/cashflow");
report.setResourceBundle("reports/cashflow_messages");

report.setSentence("SELECT " +
			"PAYMENTS.PAYMENT, " +
			"SUM( PAYMENTS.TOTAL ) AS PAYMENT_TOTAL " +
                    "FROM CLOSEDCASH, PAYMENTS, RECEIPTS " +
                    "WHERE CLOSEDCASH.MONEY = RECEIPTS.MONEY " +
			"AND PAYMENTS.RECEIPT = RECEIPTS.ID AND ?(QBF_FILTER) " +
                    "GROUP BY PAYMENTS.PAYMENT");

report.addParameter("CLOSEDCASH.DATESTART");
report.addParameter("CLOSEDCASH.DATESTART");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("PAYMENT", com.openbravo.data.loader.Datas.STRING);
report.addField("PAYMENT_TOTAL", com.openbravo.data.loader.Datas.DOUBLE);

return report;
