report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CashRegisterLog");
report.setReport("/reports/cashregisterlog");
report.setResourceBundle("reports/cashregisterlog_messages");

report.setSentence("SELECT " +
			"RECEIPTS.DATENEW, " +
			"PAYMENTS.PAYMENT, " +
			"SUM( PAYMENTS.TOTAL ) AS PAYMENT_TOTAL " +
                    "FROM RECEIPTS " +
			"LEFT JOIN PAYMENTS ON RECEIPTS.ID = PAYMENTS.RECEIPT " +
                    "WHERE ?(QBF_FILTER) " +
                    "GROUP BY RECEIPTS.DATENEW, PAYMENTS.PAYMENT");

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("DATENEW", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("PAYMENT", com.openbravo.data.loader.Datas.STRING);
report.addField("PAYMENT_TOTAL", com.openbravo.data.loader.Datas.DOUBLE);

return report;
