report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CustomersExport");
report.setReport("/reports/customers_export");
report.setResourceBundle("reports/customers_messages");

report.setSentence("SELECT ID,NAME,FIRSTNAME,LASTNAME,ADDRESS,ADDRESS2,CITY,POSTAL,PHONE,EMAIL " +
                   "FROM CUSTOMERS " +
                   "WHERE VISIBLE = " + app.getSession().DB.TRUE() + " AND ?(QBF_FILTER)" +
                   "ORDER BY NAME ");

report.addParameter("ID");
report.addParameter("NAME");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsCustomer());

report.addField("ID", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("FIRSTNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("LASTNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("ADDRESS", com.openbravo.data.loader.Datas.STRING);
report.addField("ADDRESS2", com.openbravo.data.loader.Datas.STRING);
report.addField("CITY", com.openbravo.data.loader.Datas.STRING);
report.addField("POSTAL", com.openbravo.data.loader.Datas.STRING);
report.addField("PHONE", com.openbravo.data.loader.Datas.STRING);
report.addField("EMAIL", com.openbravo.data.loader.Datas.STRING);

report;
