report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CustomersReport");
report.setReport("/reports/customers");
report.setResourceBundle("reports/customers_messages");

report.setSentence("SELECT ID, TAXID, NAME, ADDRESS, NOTES, CARD, MAXDEBT, CURDATE, CURDEBT " +
                   "FROM CUSTOMERS " +
                   "WHERE VISIBLE = " + app.getSession().DB.TRUE() + " AND ?(QBF_FILTER)");

report.addParameter("ID");
report.addParameter("NAME");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsCustomer());

report.addField("ID", com.openbravo.data.loader.Datas.STRING);
report.addField("TAXID", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("ADDRESS", com.openbravo.data.loader.Datas.STRING);
report.addField("NOTES", com.openbravo.data.loader.Datas.STRING);
report.addField("CARD", com.openbravo.data.loader.Datas.STRING);
report.addField("MAXDEBT", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("CURDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("CURDEBT", com.openbravo.data.loader.Datas.DOUBLE);

report;
