report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CustomersList");
report.setReport("/reports/customersdebtors");
report.setResourceBundle("reports/customers_messages");

report.setSentence("SELECT ID, TAXID, NAME, ADDRESS, CURDEBT " +
                   "FROM CUSTOMERS " +
                   "WHERE VISIBLE = " + app.getSession().DB.TRUE() + " AND ?(QBF_FILTER)" +
                   "ORDER BY NAME ");

report.addParameter("ID");
report.addParameter("NAME");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsCustomer());

report.addField("ID", com.openbravo.data.loader.Datas.STRING);
report.addField("TAXID", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("ADDRESS", com.openbravo.data.loader.Datas.STRING);
report.addField("CURDEBT", com.openbravo.data.loader.Datas.DOUBLE);

report;
