report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CustomersDiary");
report.setReport("/reports/customersdiary");
report.setResourceBundle("reports/customersdiary_messages");

report.setSentence("SELECT " +
            "RECEIPTS.DATENEW, " +
            "TICKETS.TICKETID, " +
            "PAYMENTS.PAYMENT, " +
            "PAYMENTS.TOTAL, " +
            "CUSTOMERS.TAXID, " +
            "CUSTOMERS.NAME " +
        "FROM RECEIPTS, TICKETS, CUSTOMERS, PAYMENTS " +
        "WHERE RECEIPTS.ID = TICKETS.ID AND RECEIPTS.ID = PAYMENTS.RECEIPT " +
            "AND TICKETS.CUSTOMER = CUSTOMERS.ID " +
// JG AUG 2014
//            "AND (PAYMENTS.PAYMENT = 'debt' OR PAYMENTS.PAYMENT = 'debtpaid') " +
            "AND ?(QBF_FILTER) " +
        "ORDER BY CUSTOMERS.NAME, RECEIPTS.DATENEW DESC");

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addParameter("CUSTOMERS.ID");
report.addParameter("CUSTOMERS.NAME");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsCustomer());

report.addField("DATENEW", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("TICKETID", com.openbravo.data.loader.Datas.STRING);
report.addField("PAYMENT", com.openbravo.data.loader.Datas.STRING);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TAXID", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);

report;
