report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.DailyPresenceReport");
report.setReport("/reports/dailypresence");
report.setResourceBundle("reports/dailypresence_messages");

report.setSentence("SELECT " +
                "PEOPLE.NAME, " +
                "SHIFTS.STARTSHIFT, " +
                "SHIFTS.ENDSHIFT, " +
                "CONCAT('',TIMEDIFF(SHIFTS.ENDSHIFT, SHIFTS.STARTSHIFT)) AS TOTAL " +
                "FROM PEOPLE LEFT JOIN SHIFTS ON SHIFTS.PPLID = PEOPLE.ID " +
                "WHERE ?(QBF_FILTER) ");

report.addParameter("SHIFTS.STARTSHIFT");
report.addParameter("SHIFTS.ENDSHIFT");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("STARTSHIFT", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("ENDSHIFT", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("TOTAL", com.openbravo.data.loader.Datas.STRING);

report;
