report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.DailyScheduleReport");
report.setReport("/reports/dailyschedule");
report.setResourceBundle("reports/dailyschedule_messages");

report.setSentence("SELECT " +
                "PEOPLE.NAME, " +
                "LEAVES.STARTDATE, " +
                "LEAVES.ENDDATE, " +
                "CONCAT('',DATEDIFF(LEAVES.ENDDATE, LEAVES.STARTDATE)) AS TOTAL " +
                "FROM PEOPLE LEFT JOIN LEAVES ON LEAVES.PPLID = PEOPLE.ID " +
                "WHERE ?(QBF_FILTER) " +
                "ORDER BY LEAVES.STARTDATE DESC ");

report.addParameter("LEAVES.STARTDATE");
report.addParameter("LEAVES.ENDDATE");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("STARTDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("ENDDATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("TOTAL", com.openbravo.data.loader.Datas.STRING);

report;
