report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.InvalidCategory");
report.setReport("/reports/invalidcategory");
report.setResourceBundle("reports/invalidcategory_messages");

report.setSentence("SELECT CSVIMPORT.REFERENCE, CSVIMPORT.CODE,"+
        "CSVIMPORT.NAME, CSVIMPORT.ROWNUMBER, CSVIMPORT.CSVERROR,"+
        "CSVIMPORT.CATEGORY FROM CSVIMPORT WHERE (CSVERROR = 'Bad category details')");



report.addField("reference", com.openbravo.data.loader.Datas.STRING);
report.addField("code", com.openbravo.data.loader.Datas.STRING);
report.addField("name", com.openbravo.data.loader.Datas.STRING);
report.addField("rownumber", com.openbravo.data.loader.Datas.STRING);
report.addField("csverror", com.openbravo.data.loader.Datas.STRING);
report.addField("category", com.openbravo.data.loader.Datas.STRING);

report;
