
//


report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.InvalidData");
report.setReport("/reports/invaliddata");
report.setResourceBundle("reports/invaliddata_messages");

report.setSentence("SELECT CSVIMPORT.REFERENCE, CSVIMPORT.CODE,"+
        "CSVIMPORT.NAME, CSVIMPORT.ROWNUMBER, CSVIMPORT.CSVERROR"+
        " FROM CSVIMPORT WHERE (CSVERROR <> 'New product')  and "+
        "(CSVERROR <> 'Updated Price Details') and (CSVERROR <>"+
        " 'Missing data or Invalid number')");



report.addField("reference", com.openbravo.data.loader.Datas.STRING);
report.addField("code", com.openbravo.data.loader.Datas.STRING);
report.addField("name", com.openbravo.data.loader.Datas.STRING);
report.addField("rownumber", com.openbravo.data.loader.Datas.STRING);
report.addField("csverror", com.openbravo.data.loader.Datas.STRING);


report;
