
//


report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.MissingData");
report.setReport("/reports/missingdata");
report.setResourceBundle("reports/missingdata_messages");

report.setSentence("SELECT CSVIMPORT.ROWNUMBER, CSVIMPORT.REFERENCE, CSVIMPORT.CODE,"+
       "CSVIMPORT.NAME, CSVIMPORT.PRICEBUY, CSVIMPORT.PRICESELL"+
        " FROM CSVIMPORT WHERE CSVIMPORT.CSVERROR='Missing data or Invalid number'");



report.addField("rownumber", com.openbravo.data.loader.Datas.STRING);
report.addField("reference", com.openbravo.data.loader.Datas.STRING);
report.addField("code", com.openbravo.data.loader.Datas.STRING);
report.addField("name", com.openbravo.data.loader.Datas.STRING);
report.addField("pricebuy", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("pricesell", com.openbravo.data.loader.Datas.DOUBLE);


report;
