report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.PaymentReport");
report.setReport("/reports/paymentreport");
report.setResourceBundle("reports/paymentreport_messages");

report.setSentence("SELECT RECEIPTS.DATENEW,PAYMENTS.PAYMENT, PAYMENTS.NOTES, PAYMENTS.TOTAL "+
"FROM PAYMENTS,RECEIPTS "+
"WHERE PAYMENTS.RECEIPT = RECEIPTS.ID AND ?(QBF_FILTER) "+
"ORDER BY RECEIPTS.DATENEW");

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
//report.addParameter("PAYMENTS.PAYMENT");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("DATENEW", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("PAYMENT", com.openbravo.data.loader.Datas.STRING);
report.addField("NOTES", com.openbravo.data.loader.Datas.STRING);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);

report;
