report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CategoryProductSalesChart");
report.setReport("/reports/piesalescat");
report.setResourceBundle("reports/piesalescat_messages");

report.setSentence("SELECT "+
                   "CATEGORIES.NAME AS CAT, " +
                   "SUM(TICKETLINES.UNITS) AS UNITS, " +
                   "SUM(TICKETLINES.PRICE * TICKETLINES.UNITS) AS TOTAL " +
                   "FROM TICKETLINES " +
                   "LEFT OUTER JOIN PRODUCTS ON TICKETLINES.PRODUCT = PRODUCTS.ID " +
                   "LEFT OUTER JOIN CATEGORIES ON PRODUCTS.CATEGORY = CATEGORIES.ID " +
                   "LEFT OUTER JOIN TICKETS ON TICKETLINES.TICKET = TICKETS.ID " +
                   "LEFT OUTER JOIN RECEIPTS ON TICKETS.ID = RECEIPTS.ID " +
                   "WHERE LENGTH(CATEGORIES.NAME) > '1' AND ?(QBF_FILTER) " +
                   "GROUP BY CATEGORIES.ID, CATEGORIES.NAME "+
                   "ORDER BY CATEGORIES.NAME ASC");

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("CAT", com.openbravo.data.loader.Datas.STRING);
report.addField("UNITS", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TOTAL", com.openbravo.data.loader.Datas.DOUBLE);

report;
