report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.SaleCatalog");
report.setReport("/reports/salecatalog");
report.setResourceBundle("reports/salecatalog_messages");

report.setSentence(
"SELECT " +
"  PRODUCTS.ID, " +
"  PRODUCTS.REFERENCE, " +
"  PRODUCTS.CODE, " +
"  PRODUCTS.NAME, " +
"  PRODUCTS.PRICESELL, " +
"  PRODUCTS.IMAGE, " +
"  TC.ID AS TAXCAT, " +
"  CATEGORIES.NAME AS CATEGORYNAME " +
"FROM " +
"  PRODUCTS LEFT OUTER JOIN CATEGORIES ON " +
"  PRODUCTS.CATEGORY = CATEGORIES.ID LEFT OUTER JOIN TAXCATEGORIES TC ON " +
"  PRODUCTS.TAXCAT = TC.ID, " +
"  PRODUCTS_CAT " +
"WHERE PRODUCTS.ID = PRODUCTS_CAT.PRODUCT AND ?(QBF_FILTER) " +
"ORDER BY CATEGORIES.NAME, PRODUCTS.NAME");
report.addParameter("PRODUCTS.NAME");
report.addParameter("PRODUCTS.PRICEBUY");
report.addParameter("PRODUCTS.PRICESELL");
report.addParameter("PRODUCTS.CATEGORY");
report.addParameter("PRODUCTS.CODE");
report.addQBFFilter(new com.openbravo.pos.ticket.ProductFilter());

report.addField("ID", com.openbravo.data.loader.Datas.STRING);
report.addField("REFERENCE", com.openbravo.data.loader.Datas.STRING);
report.addField("CODE", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("PRICESELL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("IMAGE", com.openbravo.data.loader.Datas.IMAGE);
report.addField("TAXCAT", com.openbravo.data.loader.Datas.STRING);
report.addField("CATEGORYNAME", com.openbravo.data.loader.Datas.STRING);

report;

