//*** FOR DERBY DB ***//

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Top10Sales");
report.setReport("/reports/top10sales");
report.setResourceBundle("reports/top10sales_messages");

report.setSentence(
            "SELECT " +
			"PRODUCTS.REFERENCE,PRODUCTS.NAME,PRODUCTS.PRICEBUY,PRODUCTS.PRICESELL, " +
			"ROUND(SUM(TICKETLINES.UNITS)) AS UNITS, " +
                        "ROUND(SUM(TICKETLINES.PRICE * TICKETLINES.UNITS)) AS SUBTOTAL, " +
                        "ROUND(SUM((TICKETLINES.PRICE * TICKETLINES.UNITS) * TAXES.RATE)) As TAXES, " +
                        "ROUND(SUM(TICKETLINES.PRICE * TICKETLINES.UNITS) + SUM((TICKETLINES.PRICE * TICKETLINES.UNITS) * TAXES.RATE)) AS GROSSTOTAL " +
			"FROM TICKETLINES " +
			"LEFT OUTER JOIN PRODUCTS ON TICKETLINES.PRODUCT = PRODUCTS.ID " +
			"LEFT OUTER JOIN TICKETS ON TICKETS.ID = TICKETLINES.TICKET " +
                        "LEFT OUTER JOIN RECEIPTS ON RECEIPTS.ID = TICKETS.ID, TAXES " +
			"WHERE RECEIPTS.ID = TICKETS.ID " +
                        "AND TICKETS.ID = TICKETLINES.TICKET " +
                        "AND TICKETLINES.PRODUCT = PRODUCTS.ID " +
                        "AND TICKETLINES.TAXID = TAXES.ID " +
                        "AND ?(QBF_FILTER) " +
			"GROUP BY PRODUCTS.REFERENCE, PRODUCTS.NAME,PRODUCTS.PRICEBUY,PRODUCTS.PRICESELL " +
			"ORDER BY GROSSTOTAL DESC " +
			"LIMIT 10");

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("REFERENCE", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("UNITS", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PRICEBUY", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("PRICESELL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("SUBTOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("TAXES", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("GROSSTOTAL", com.openbravo.data.loader.Datas.DOUBLE);
report;

