
//


report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.UpdatedPrices");
report.setReport("/reports/updatedprices");
report.setResourceBundle("reports/updatedprices_messages");

report.setSentence("SELECT CSVIMPORT.REFERENCE, CSVIMPORT.CODE,"+
       "CSVIMPORT.NAME, CSVIMPORT.PRICEBUY,CSVIMPORT.PRICESELL,CSVIMPORT.PREVIOUSBUY,CSVIMPORT.PREVIOUSSELL"+
        " FROM CSVIMPORT WHERE CSVIMPORT.CSVERROR='Updated Price Details' ");



report.addField("REFERENCE", com.openbravo.data.loader.Datas.STRING);
report.addField("CODE", com.openbravo.data.loader.Datas.STRING);
report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("PRICEBUY", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("pricesell", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("previousbuy", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("previoussell", com.openbravo.data.loader.Datas.DOUBLE);

report;
