// script.SendOrder.txt
// Sends an item in a Sale to a remote (Kitchen) Printer
// **************************************************************************

boolean kitchen = false;

for(int i= 0; i < ticket.getLinesCount(); i++){
	line = ticket.getLine(i);

	if (line.isProductKitchen() && (line.getProperty("sendstatus") == null)){
		line.setProperty("sendstatus", "No");
	}
	if((line.isProductKitchen()) && (line.getProperty("sendstatus").equals("No"))){
		kitchen = true;
	}
}

if (kitchen) {
	sales.printTicket("Printer.TicketKitchen");
}
if (kitchen){
	javax.swing.JOptionPane.showMessageDialog(null, "Order sent to Kitchen");
} else {
	javax.swing.JOptionPane.showMessageDialog(null, "Nothing to Send", "Warning", JOptionPane.WARNING_MESSAGE);
}

for(int i = ticket.getLinesCount()-1; i>= 0 ; i--){
	line = ticket.getLine(i);
	String a = line.getProperty("sendstatus");


	if((line.isProductKitchen()) && (line.getProperty("sendstatus").equals("No"))){
		line.setProperty("sendstatus", "OK");
	}
}
