// script.Refundit.txt
// This script allows an item to be Refunded (or Returned/Exchanged) within a Sale
// **************************************************************************


import java.util.Properties;
import com.openbravo.format.Formats;
import com.openbravo.pos.ticket.TicketLineInfo;
import com.openbravo.pos.ticket.TicketProductInfo;

    index = sales.getSelectedIndex();
if (index >= 0) {
	for (int i= 0; i < ticket.getLinesCount(); i++) {
        	row = ticket.getLine(i);
	        double value = -1.0;
        	row.setMultiply(value);

	ticket.ticketType = 1;
       }
}
